VUE_APP_LOG=true
VUE_APP_STAGE='dev'
VUE_APP_VERSION='v1'
VUE_APP_WALLET_URL='https://bomdigieb7.execute-api.ap-northeast-2.amazonaws.com/dev/v1'
VUE_APP_PRODUCT_URL='https://54zucrbine.execute-api.ap-northeast-2.amazonaws.com/dev/v1'


VUE_APP_ORDER_URL='https://54zucrbine.execute-api.ap-northeast-2.amazonaws.com/dev/v1'


VUE_APP_SYSTEM_URL='https://qnfai5cxwh.execute-api.ap-northeast-2.amazonaws.com/dev/v1'



VUE_APP_CONTRACT_URL='https://eadfnjo54i.execute-api.ap-northeast-2.amazonaws.com/dev/v1'
VUE_APP_BLOCKCHAIN_URL='https://eadfnjo54i.execute-api.ap-northeast-2.amazonaws.com/dev/v1'
VUE_APP_ASSET_URL='https://eadfnjo54i.execute-api.ap-northeast-2.amazonaws.com/dev/v1'



VUE_APP_CMS_URL='https://6loikh3hm1.execute-api.ap-northeast-2.amazonaws.com/dev/v1'
VUE_APP_USER_URL='https://596i5bsozc.execute-api.ap-northeast-2.amazonaws.com/dev/v1'


VUE_APP_CREATOR_URL='https://dggu8bvil8.execute-api.ap-northeast-2.amazonaws.com/dev/v1'
VUE_APP_PORTFOLIO_URL='https://dggu8bvil8.execute-api.ap-northeast-2.amazonaws.com/dev/v1'


VUE_APP_LIKE_URL='https://uqjcq8fw43.execute-api.ap-northeast-2.amazonaws.com/dev/v1'
VUE_APP_BID_URL='https://ld1r1yqmj0.execute-api.ap-northeast-2.amazonaws.com/dev/v1'
VUE_APP_HISTORY_URL='https://54zucrbine.execute-api.ap-northeast-2.amazonaws.com/dev/v1'

VUE_APP_UTIL_URL='https://hauylfomjf.execute-api.ap-northeast-2.amazonaws.com/dev/v1'
VUE_APP_UPLOAD_URL='https://1s8o26fvjj.execute-api.ap-northeast-2.amazonaws.com/dev/v1'